{
    "name": "smile/module-elasticsuite-behavioral-optimizer",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [{
            "name": "Romain Ruaud",
            "email": "romain.ruaud@smile.fr"
        }
    ],
    "description": "ElasticSuite - Behavioral Optimizer module.",
    "homepage": "https://elasticsuite.io",
    "keywords": [
        "magento",
        "magento2",
        "elasticsearch",
        "search",
        "merchandising",
        "core",
        "setup"
    ],
    "require": {
        "smile/elasticsuite" : "~2.8.0",
        "smile/module-elasticsuite-behavioral-data" : "~2.8.0",
	"smile/module-elasticsuite-beacon" : "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Smile\\ElasticsuiteBehavioralOptimizer\\": ""
        }
    }
}